# PostgreSQL settings
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5433
SCAN_DB_NAME=pomelo_scan
PRODUCT_ANALYZER_DB_NAME=pomelo_product_analyzer
ACCOUNT_DB_NAME=pomelo_account

# Ports and Hosts of all microservices
WEB_HOST=http://web
WEB_PORT=8000
API_GATEWAY_HOST=http://api-gateway
API_GATEWAY_PORT=3000
ACCOUNT_HOST=http://account
ACCOUNT_PORT=3010
SCAN_HOST=http://scan
SCAN_PORT=3020
PRODUCT_ANALYZER_HOST=http://product-analyzer
PRODUCT_ANALYZER_PORT=3030
INGREDIENTS_RECOGNITION_HOST=http://api-ingredients_recognition
INGREDIENTS_RECOGNITION_PORT=3040

KAFKA_BROKER="kafka:9093"
