# PostgreSQL settings
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=pomelo
DB_HOST=db
DB_PORT=5433

# Ports for microservices
API_GATEWAY_PORT=3000
WEB_PORT=8000
ACCOUNT_PORT=3001
SCAN_PORT=3002
INGREDIENTS_ANALYZER_PORT=3003
INGREDIENTS_RECOGNITION_PORT=3010